spring.config.import=.env.properties

# connessione database
spring.application.name=progetto_finale_sciancalepore
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# connessione supabase
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
supabase.bucket=/storage/v1/object/dbfinalproject/
supabase.image=/storage/v1/object/public/dbfinalproject/

# connessione mailtrap
spring.mail.host=${MAIL_HOST}
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
